@import "config";

* {
  box-sizing: border-box;
}

body {
  background: $bg-color;
  color: $text-color;
  font-family: $font-stack;
  margin: 0;
}

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;

  .filter-btn {
    background: transparent;
    color: $blue-grey;
    border-color: $light-blue;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: $border-radius;
    padding: 0.375rem 0.75rem;
    cursor: pointer;
    transition: $transition;

    &:hover {
      background: $light-blue;
      color: $dark-blue;
      border-color: $light-blue;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}

.menu-items {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid; //***
  gap: 3rem 2rem; //***
  justify-items: center;
}

.menu-item {
  //-- article
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.item-info {
  header {
    display: flex;
    justify-content: space-between; //row
    border-bottom: 1px dotted $blue-grey;

    h4 {
      margin-bottom: 0.5rem;
    }

    .price {
      color: $blue-grey;
    }
  }

  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
}

img:not(.logo) {
  width: 100%;
}

img {
  display: block;
}

.photo {
  height: 200px;
  object-fit: cover;
  border: 4px solid $blue-grey;
}

@import "media";
